{
  "Admin": {
    "DevAuth": {
      "Enabled": true,
      "Username": "admin",
      "Password": "change-me"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
