{
  "AdminApi": {
    "BaseUrl": "http://localhost:5009",
    "DevUsername": "admin",
    "DevPassword": "change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
